324 feria V1.Hebdom.1)0m.xl. postPeutecofi.

pe Agag 3 δι pbsuit sblium mbrtuos sepffiliapt , in εἶν’
eius (uper omnes principes bulatit'me pbfitis m fe·
pum· habebat. .(.3¹¹'¹{*³.‘1¹¹⁶ rant3 dolknte's tou olemus.
ἒῖἒέῑῖῖῗίῑὲῶἶὶὲῗ ἷέῗὲἳῗ
{ant ginta, &adssrfibant FERIA SEXTA.

Aman ;‚s¹c enim 11131111· De libro Esther.

§itarffgcfflgrgtoog &Q .L‘ffi⁰j' c.5.1.ad5.'

genuffiequeadorabateum. ¹⁶ 161110 ῑξῐᾷἷῐῐᾶ est
132. obmine rex, 3²2· Esther regahbus ve·

ἰιὲἶῐο iij. c,3,3,ad⁶‚ ¹ ssw'mentis, & stetit

· Arjoshoeo difflant ¹¹¹ ἑῑῖἰοᾶῼῐῃῦὲ ῖὲἓῖῑ ,(1111ξᾶ
paesi segis ‚ qui ad erat1nter1us,c0ntraba‹m.-

ψ
-Μ

fores palfitii praefidebam: ‘²¹¹¹ 11 .⁵· At illqsedkbat
Cur praetercbteros non ob- sul’e‘ ⁰¹¹¹1m suum 1n confi·

servas maudguum ¹⁶5³ss stbrio palatiicontrabffium

Cquuehoccrkbrids ice- d⁰ms¹5· (3111111111 vidiffet
rent, &ille nollet audire, Effl‘ef ξ181111111 (1111111111,
nuntiaverunt Amata, scire Pham 0111111111ις 2 ὅ( ⁶¹-

cupikntesutrdmpersevet‘a- 16111111 contra eam virgam
tet in sentk· tia : dixerat ει11111111,111111111111ἕῑηὶῑῐῑὶᾶ·

enim eis se effe Judaeum. ¹¹¹¹· (3(1111111619118, osffulfi·
Quodctim audiffetAman‚ ‘2¹‘ ‘fillfflmstatem Vlrgae
& experimffinto probasset ε1111,·[),1111ᾓ1111111 e'amsext
qabdMatdochaeuz non Ηέ- 11111111ξῶ herrngPaZQqae
&eret fibi genu, „ec se e'qet1t1otu23etlanjs1d1·
adorfirm {ritus est valde, 1111111111 pastemssffgm pe-
&pronihilo luxit inunum 11111ξ, ᾆεῦπυς tlb13 Ar 1112
mardochaeum mittere ma· Eesss⁰¹¹d¹t² 5¹ ¹58¹ 1111111,
ου’ suas: audierat enim ⁰¹³·W0 1111111111 adme
qu& effet gentis Judaeae: 115·111,,,81Ᾱ11111111111111,,ᾶ,ἆ
maai?q=1ev61uit omnemJu· 1011Υ111111111 111101Ι ,11113111
ἆκόνωῃ, qui mm in fe. suumque rex:Vocate, 111·

χηοΑίῘιιέῐῐ, ρέτάετε ηιείό- (1·111111113111111111 ut Esthel
nem· ob4d12tvoluntat1.
132.1srae³·:11m5vit, 323. .' 111· 111155111111, 111·
CA N 0 Ν. ὶιὲἳῖοῆ. amam
heom-1250 Aquisgranknfi. '‘Um essct ingrssffus A·
An 816.l1'b. 1.cap.·45. ι mm. ait ini rex: Quid
,Qu-(mici jeju'wifiament, deberfieti viro , quem rex
¹16spires cblligwt pra-'1- honorare deeideraoe 06ςί-
eres rn‘creent ‚ nudos νέ- tan< autem in carde· suo A·
'nt, inf'umos rissum, man, &xkputansqubduuk

ἱ

 

