mm. 11111111. vom WPOss'Pemccoffi 357·
Ι · CAN ΟΝ. 111111111111111]1111,811>11
. Ex Concilio Colonibnfi diditimpiosex eis‚& 1111,
, primo. 1111111111 ab 1111111. Ε11ιο1111,
. Amy. 1111111119. 111113111111111 ad 110νὶ111-

, 1111 11111ωό11111111111111,81111111111111
Cpost exequias delicata 1111111111. Ι

, convivia, 1111111, ac co· 111111111ιᾶ111 armis,

1 1111116111,111 Deus pla· 353. ι

; 11111111ς,1111318111116111. 111110 i'. ν. 41. ad 48.

: ------ TviJitJudas‚&fraues

111111 1111111. 11111513111111111111

D‘fibfis M²⁶h²b26fflm⁴ 1111111111 ad fines 1611111
11ῆί1 j. 1111111. 81 cognoye‘runt verba re-
ὑ(μζ 9. 11, quae mandavitpbpulo
11111111 Iuda& qui vo,- 111111 in inte'titum & con·
cabituquchabaeusAE· summatidnem3 &dixerunt

, 1111 ejus proco ,81111- unusquisque ad 1161111111
111111111111011111111111111 suum: Erighmus dejeffib·
ejus, 8111111111 qui se con, nem 1611111 nostri, & pu,
'auxerant patri ejus3&prae-. gnc'mus pro pbpulo nost19‚
1111111111 praehum 111ιὲ1 81 sanetis nostsis. E„t con·
11111 laetitia. Et dilatavit gregfitus est aeonvkntus ut
briam pbpulo suo , & 111- 1111111 1111111 in ptaelium3 ὃς
111110111111111111 ias, 1101111111,8111’1111111 mi,
11111111111111111111111111 sericbrdiam & miseratib,
sua 1111111111, & protege. 1111Ε1111111111111 non ha?
bat castra 11111110. 811111- 11111111111, sed erat ficutde7
,11111611111111611111 opkri, 11111111 z 11111 erat qui inf
11111111, 81 ficut 11111111 sederetur & egrederktut
,1οὸ1111 111ςὶ1111 in venatibne. 11111111 ejus3 & 1111111111
Et etsecfitus est iniquos conculcab'aturt&f11iialie÷
11111111· 1111111
eos 1111111111 flammis3 8} & 1111111111 volfiptas‘aJaf
111111111111111111111111111 101), 8( 11111111 ibi tibia 81
11ηό1111111, & 0111111911- cithara. Et fongreffitisunt,
11111 1111ςυὶ11111 1011111111ςί 811111111111111 phacon-
1111115 & 11111111 11111111ςὶ1 11111111111111 3 quia locus
111111 ejus. Ε11111111111111 oratibnis erat in Maspha
1111ἱ11111101έ1ζ 111ιὲ111111 ant& jn iffi} Et ἐξῇιίιηὲνὲῑ
11111111111111111111111111111 iffi 111111 ¹s¹e¹ciliciise‚’& 1111111111

1111111111. 1311111111- 1111111111 11111111 suo ,ἃ

 

