,ᾗ masta. 33. Savia. be. s. menei. ιε. 27'. Anba

A D vEsP ERAs. &ffumf'fff‘tcffl
{tl-ymnus, Rex Γ111111116- V madal? 0 quenti-¹
Ο ιο Νοξωπο.
ἀξξ omium est no- Μ,
men glbnae ejils *Usque - ,Β 1,. 2 XX V 1 Ι.
611611161000116113. μ’·Μηεᾲ. δεῇ-ετξ ῈὲίὲοΒοΝῙς
Ε ‚i
Inafflno Deo ‘'ai-zv?- Εεὲἶῖἓξῗᾘῗὲᾙὶ
itaqu-e 130st eum non fuit D: [¹ 011111111111 S. Ρ11111 fi.
§imilis ei· de 611οἂἰεερεἰδ113, 61Ξ1ῠ11111ῇῦ
ἕῗιῗὴᾚὲἓηᾼῗ ξ’ἱὶεςῗῶῗὲἰ 11111, ³²²² mmm Μ’·
Dbmino, fecitqhq: ῳλμᾶήῃ Ρ11Ε11111111111111111111 Ξ. 64-
ejus· 4. Reg. 18. 5. ’6. snm,AriEnt==1fis Epsssupi, 1
Ft't Commorat. Trans· ΔΖΜ 1111101111116,
sseiqnis δέ ,gavinianiss τ1111,ῠ1·111ἕ11 Quaesflmus,
attam ocmrum‚1':tvii
Communicintes, ἢ. viri-

tter, xv. Oratio, 9111111,- effigiata fia·
potens, infra. · . {Bffifflffln -ω94ἕὸη,

mmus 'Vh-thuim splen-
· D 1 11 X X V Ι.

TRANSLATIONIS elarisTofen ἒὲἒέοἶῄἕιιξιξῗ

ss,sav1mamEp1sc01>1 86 31303 in fitteris & virtute.
Potentiani , 8611011611- grogrffl'us fecit. Crescenti-
fium A postolorum‚ ac gua 611111 aetfite miritis,- 6111-
80ςί0111111 Martyrum ,, mum· votis x postulans,

· Commemoratim . ” :swern 011016 3..ΡοΡ111,Γέᾶ113

‘In laumas, Ant. Βάῑί,”ἶ mstitfitus cmv &nim Γ re-
ᾖ. Multa, xviii. ,fig-{Eo ὴᾴιιοῇξκιεᾷ

Oua-15⁶5. 01616113. ; tus', onas 06ὲᾶῙώ fugit?

OMdipot'ens sempitdtqe 1110116 in coeni'zbio. san&
Deus (1613ἆί16ωο1εεὶ Pet'ri- vim m6n2chu'm pro-

{5⁵ trifimphos‘ savinianum fe‘zffusestff ub1 dm subve-
,,,,,,,, &4¹20va fflmm
extuliffi3 da c6rdibus nos cujus 156spn9dum monas-
· trxsd1gnam 'pro e6rfi Trans- terii ob eximias uibu's
liti6ne laentia'un3 ut quo- ldb‘at vit'tfitesAb as elst
atrocmia io am6re est. ·Avunculo ejus 661160,

βωρΙῖέὶίωιιτ, 68111111ρὲ6- Ptaesule 3611011611ίῖ Vl& fuu-
Α ¹

