Faria Ι V. Hebdom. Dom. IX. post Pemecost. 297

tet, sed naffim cum pausa Lenia ij. χ c.41.,ad95
decimi, (praesdrtiminmb Espondens autem Eh-
dio cujnssibet Versiculffsal· . ο Ι Ι ¹
nubtum) dnbitamfacnkndo xnt: S1coepknmusloqunna
inter solemne& feriffleof- b} , fbrsnan moleste acci·
ficium differentiam, reve· p1e53sedconc42mmlser1n6·
tenter ab bmnibus persol· nem tenire qms potent ὶ
νέιηῑιιτ. Ecce docuistn mulgen, δι
ἒὶἳὲἓτςειςαοίξῖἧῐῐῗξπξῖῆῐῖιιιῇῗ

FERIA QUARTA. mbnqs tm, & ginua tte-
De fibro job· mdnna cqnfortastn: nune
Lm- . c· mm autemvgnntsupenneplaga,
’ (1ίέ {uc apznuit Job os ἃ ἀεῐὶᾳῆη &cb ¹} Ἓξ
Pnun, ει mann {ffffiznffffsnnsnn
st n5225⁰3nn¹3n2⁵ 11111· nnn?
1 1 , · νιαῐιιιηιιιᾶτωη ecor ,

1111111111, 11110111 11111111· όΜεετο te ‚ quis unquam
1111111 (111ςο1111111111111110· innocens erin? aut quan-

mo. Dies ille vertfatut in ιέ· do resti [0¹11 sunt? Quin
1111111 , 11011 1111111191111 pinnis vidi eos qui operiu-
Deusdkfupft‚&non‘1llu- tur iniquitfitem, & se‘mi-
11111111 lumme- 0111111111 nant ἆοίὸτες, & metunt
¹eunn tknebrae, & umbra ως ‚ flammeo, perisse,
11101111 ,511111111111111311- & spiritu irae ejus effe con-
o, δι mvolvatur amantu- sumptos.

11111· Nom 1111111 tene· anuisrespondkbinwo.
11111111 1111110 1101111911, Lenioiij. c.6.1.ad4.

non conputetur 1n'd14bns Espbndensautemjobg
anni , nec numeretur ¹.¹² dixit: utinamappen.
mknfibus. Sit nox illa soh· desentur peccata mea, qui.
tina, ¹¹0⁶ 11111111 1181113111· bus itam mt‘sni5 δι caisani-
ledicant tiqui maledncunt mquampsstjor‚instatkraz

diei , qui ariti sunt susci· quast „4112 maris haec μή..
άῐεῑενίατῖιιηεοὺῑεηὼπέη- vim appareret: unde & ves.

'tur 1111111 1111811111 eju& ‘¹‘ ba mea dolbre sunt plena:
111111111111111,111101111111,1, uia sagittae Dbmini in me
nec ortum surgkntis anrq· punt, quarum indignatio
1²3 11111911011111111101111 ebibit spiritum meum ‚ δι
19111111 1110111111,1111,’ τεπὸῐες ὓὸωἰιιὶ militant
nec ab 't mala ab ocuhs -contra me,

meis. ¹32· nundinio peritfiri,
. n.10b;611uens,290. 291· Ns

phaz Themanites , di-

 

