484 S. Petri ad Wucula. · ι An
· Gi'

Defl·Assnllsstiavkmntfipm ι .
¹⁹ Ψ· Εῑῖλᾶα e'us· offlum CUffbdffibm
¹²2521⁹1= ''Q- ¹¹0- ¹¹¹“¹· ἕξεί Εψ affl
fum2152¹'‘{‘·‘'¹'1’.²“m 0⁶·'fflfit 1„'‘³²⁵.⁸,‘¹umen.1=.
'‘¹23¹'‘{2 Τ ”’ Ὗ ὃὲΐῑῑῑὲἓῗῑῗέὃέξῑεὲ,
ξῑςξξονξᾶδρψ &32⁰³51·¹’³t‘¹⁶¹533⁶2u{3‘?2 =
ὀιηιιῑὴριῖζωνὲὲῑζ N⁰t¹¹¹¹¹ fit mssimfinib‘ss ²³⁰⁵·
ριψῑιψψ ⁸⁶ ‚⁰¹¹Jni &omnesn‘fflaferdm
Jesu christ} (11Ἠὲ 'mma‘ Ppsukrunffifgfflbfmffls
nmvobis sanus· A& (0· todia pfiblica· Kosmas·
¹93fl2N0n abscbndi' 4³s82 “¹¹¹ , ὓόιῃὶηἰ ²pe&elus π’
ῃωῐάωὲὓωῶ( vgilt'e. ²p{nens jfissuas &nm
“mumma ¹· ² dum* (θῶ,
ffime· P2⁰3zss¹3015¹¹³¹153 3323&ssss 5552?ss
DC·Affibng Α ostole 19. ,ΜΨ-υἷιΑΑιὶ 5· ‘ly-12·
Lec'hoIH. ἑ. ξι. San? ‘32¹⁰' diem safflffiganffi
M t “⁶³⁶⁸ ¹9¹ 1132.- §14¹¹ ⁹m¹¹ib¹¹⁵ νόνωῑψῑψ
⁰¹¹⁵ ¹¹² ²ffl¹sseret ffugpfi ⁹5· ²·3·*1te.
aa.0c333{‡²;1¹ de ψ. 13532· πῃ
fratrem Jofinnism 11quon , eum ἐπῇ] ᾼῃὲΰῙῑΒίᾶ
dens 'autem qui}a 1¹⁰· 4V1- calgea te chliaecmgeoe’&
Judaess, appbsuit up ac ret feClt fic· Et d1g.a5,n·1·2s· ⁸Et
hfinderef & PetrufJfssp‘e· dlmda tibi lxxr¹ctst¹ilhg αἶ’
aqtemdoesazymbmmfflf ἕψῃ ⁸⁶ sfquereff'nnmin
fumlappl'ehendiffet' ,se neq} schCbfiture ἣ, t
111 carcerem, tradeffiml‘lt nesc1ebat quia v ΠΜ(
tuor quatefnibnffius gula. (1ῑῖθᾷ fildbatper gun} ‘st-
tum custod16ndum ιι ‘Fffimabatauoe ίεεμηι.
1³9st Pascha Psodficssstoggns Vldffre. Transefiffiese Vlsmn
ngffltulitinpc‘tms quideffi ggffissm & secfindam iffi
ψ ψψῑτῇῖεκοή- ferrea’nssfz‘ssssss 2qu
mlffione ab Ecclbsmtes' v113tpmzquaeuf⁶¹t²dc¹‘
Deum pro eo· clima ad est εις. Et “efintw apem
Ρξοάυᾶᾑως cum ffautcm spruntvicumun ταμίαι
rodes m 's e “He‘ tlnut') disc& um‘&⁶⁰¹¹'
P‘thus’d‹')r1¹1?ieansni⁰&e erat eo. Et Petr¹ Π Angeh„ ab
,mh , ssterduos · . οὓς ad se RV&-
ψῃ ψἐεψψεεῄξ [ἕψεηεὲηες
x “umiaefipuitmeh

 

