ln'Festo SS. Trinitatis² ’ 1¹73.

gabr. Verbo Dbmini coe- per quem brunia , & nospet-
hfirma'uisunt‚*Alle1{1ia‚ ipsum. 1. Cor. 8. ,6. ,
allelfiia. ly. Verbo, ψ. Et Ant. 4. E. Unus Deus „
Spiritu ons ejus omnis vir· unus& medifitor Dei & hb,
tusebrum Allelfiia, alle· mimi homo christusJesus,
lfiia. Glbria. m. Verbo. Pfi qui dedit redemptibnem sel
32. 6. mqtipsum pro bmnibus. 1.·

y). Fide intelligimus dp. T tm· 2. μό. Ι .<
tfita esse se'cula Verbo Dei, , 4n{·7·a·1ps5:sp3rgtu5tes.
⁹3·Utcxinvis1bssibusvifib5‚ ttmomum redd1tsp11·1tu1n0s.
liafierent. Hebr. 11. 3, f troz qubd sumus filii Dei:

. ίῐῌέἰ, & ljere'des z ,lfsc‘dess

&N g gg Ν Α affl ‘122‘3324023 553¹}ss
emtum. Epheſs5. 18. ωυεζηὸιίιῃῗνέιῐῐῖιιίξ,οὸἴ1ἕιί-
19. 20. mus3 1ps1usen1m & genus

Mplkminisspiritlbsanam sumus.A5.17.'2s. ·
² Ι1ο ιιέιιῑοε vobismetipfis ⁴·²4'²²·5·³¹:E.¹¹¹‘s⁰’&1per ’“
· Νρὲιωῑς, ει hymnis,& πρίω» &¹¹3¹Psqs11ffi0m·
¹ dnticis spiritualibus, can. ma: 11³5, 8¹01¹²¹¹¹ stenh-
times& psallkntesincbrdi- Amen· ΗΘΜ· ¹¹· 3⁶·
busvestrisDbmino,grfitias mewM· ²· (Μ’ ¹3·
tgffltessemperpto bmni·v ¹3: .. .
bnsinnbmineDbmininos- Ram D.⁰¹3¹¹¹¹¹ ¹}⁰.sts²
ffijesuchriffi Dmpatri· · JesuChr1st13&·car1tas
ᾔ. br· signfivitnosneus· Dpx. & commumcsstlo san-
* Mldffia, allelffia· m· Si: st1·}piritusfit cum &mnibus
gnam³ ψ. Et dedit pi nus v0b¹⁵· . ,
δρίτὶτΐις in cbrdibus nofiris. Ψ· sgraphnn ‘lamabant
*A11e1fi12‚a11e1ffia. aleria. ²¹te1²d²¹t0fflm²*⁸²¹¹stu⁸2

ῃ. Signfivis„ 2· cof, Ι, η, Sanstus, §aniius Dbminus

,7331 S‘s ἃ st '. Deus exfrcituumff Plpna
“ 9¹ ⁰ ³¹³ ¹¹⁵⁶ ΡΙ ‘est omms terra glbnss {1⁰⁵⁴

gnushered}giztisnostrqz‚352. φὶ· 6 2 ψ Tres unt
lqredemvnonemffssfflfiss‘} ui 'te'stiffissfiiuin dant in
ms,·mlaudemglor1aeChr1- ‘godo’ Pater 2 verbum, &

ffi‘EPlnfi ¹¹¹4‘ , ὃρὶῐίῑιις-[αηᾶυες &hi tres
-................... unumsunt. 1. Ioan. 5. 7.
ᾹῙ) VESPERAS· *Sanetus.Gl‹')tia. †1·· ’ἢ
Ant. obis unus Deus, est.

3. a. Pater,exqu06m- H mnus,Tetsan&e, .
nia, §enos in illum: & unus supra in I. V asperis.
nbmmus Iesus chrmus, ἡ. Βεηεάἱὶὶὲςιῐη nomez*

 

