¹22 Commurie Sanilarum‘Mulier-um'. ·lxx'v

ἱ ἀἱ me3 Τ Neque cum his, &t fanCtae mulieres ornitbant
-Ἶ ιιιί in' levitaite ambulant, sc. 1. -Petr. 3. 3. 4. 5233.
“--·· -ῑειτῑίείρειῃ me ptaebui. Tob. Fortitildo & decor indum&-
-::, . 17. ‘'V- Exultz'wit spiritus tum mulieris fortis. Prov.
'uta-neusin Deo salutsstime. 31. 25. *Sic & sanche.
glane. 1. 47. ὃ* Nun uam. Po 9. Lea. . Erat in
3331? 3333333 33· 333 333333 333333

Ant. 5. a.·Accinxiif61ti- valde, † Nec erat qui lo-
?:ffidine lumbos suos , ὃς· to} qhereturde illa.verbum ma-
*dm-&vit britchium· fuum. lum. Iudith 8. 8. γ’ῐ. Haec
:oPrW 31. 17. ' ' '· etat plena operibus bonis ,
-. 2· Ant. 4²2 E. Quaesivit la·- & eleembsynis quas faci&-
τ. ,Euam & linum , & operata b'at. Aa. 9. 36. ’¹‘ Timebat.
:sxest consilio mz'muum suit· Glbria. Τ Nec erat.
mrum. Prov. 31. 13. ι ᾗ. Saeuo. Glorificssbo

Ant. . c. Confideritvit nomen tuum in aetktnum ε

z' simitas ‚30:113ss suae ,- δι ²? 132. Quia misericbrdia tua
32 dem onbsa non] com& ’τι magna-estsupcrme. Ps. 85 .
2· Prov. 31.·27·.·'·· · · ,uim-3¹.- . ·

“ ᾖ. OS sunm³apffiruit sa..- a--ffe-ffi-u-ffl—-t-——d--u———n Α
2? pidntiae‚ 13ιὶ Εῑῖει clcmfin} A D L A U D E S.

’τῖε in lingua· ejus, Provz Arm.- N‘ancilla sua adim-
ἐκ 31⁹· 26. ' 2. D. plevit D6minus1ni-
Β · Εναηὲείὶιᾳη &³ Homilia sericbtdiisui. Juditlz13.18.
23'5 ut ln Propno Sa'aniorun'z. Ant. 3. a. :Erat cor ejus
ὲ Ο 1²0ss γ. ᾗτᾶῐξςί.βοίι’ἕίἀίε fid⁴ufiam3habens in Dfimi-
33333333333333 333333. 33 333... 3,...

’ἕ ,dam doguffli'tifi-ffiisij ci- lumbos suos cilicium' ', je·-

:r' bfifiiss flnfiississfiisfi- η, ᾗιιπάὸῖιῑ ὁωιιὶδηεδίέὸιιενι-
.,- -31311-1·5÷··3³÷·*⁵iqui⁵ ’.- αῐωε·;]ιω-ιι·ε1ιε.σ;·

,tqm ,63 msaffxfflffidomesti- . Ant. ς. a. Non dischd-

,cotum curam-‚nomhpbct . bat de tqmplq 5 jejfinils δε
⁷ ‚dem nfgs‘wa't, &gtstuffidd- obsecranhnibux [ἐπίσης

ἐι {egil-&dl- ἵμξνξμςὲὥ nocie ac die. Luc. 2·. 3
1033133 ...33333 · 3333333333
3333333333 93333333333333
homo ‘in inporrupttblhtife S qltfiss‘rmis Dei, fic mulie-
modkstlspithfislss quiest1Un ris bbnae spfigies-iu mm„
sonfpffiunessocgapmffsgc mentumssomusghw

‚Ant-⁸ ἦ) F. Beati unam .

