'¹11 ” &news mm
Αιιε·4..Ἑ.11ε411)ιιιόιιι- Amne&
ιιὶαόρειιιιιιιιι, 111444οι4ΙΙ aM- *QAErmnfu

bam ante beulos meos rem·
injbst²1n3nonadhaefitmibi Iniquum
mmmm. ‚Ps.100.3''4. &Memnon
8..G [ιιιιιιέιιιιιιι11114444.4 ¹1le ‘P' ’·

secrete> prbximosmbm Μῦῡω. . ’ ’
perseq ubbat. bussi 44441441 .AE ¹ ἑ·
fide'lestetraeut sAdeantmea Gi HE 44111411·
cum. Pfi100.5.6. ι

Aut. 4. Ε.-84ιιει11ἂίο4)ο- ‘umpparberit glbrbam
mun super me vembbat bc Ps 16.,15 .
cot v1duae consolatus sum olma. orm

bculus 1441 caeco, & pes 'ponens sempiterne
claudo3 ater eram 44ιί44·ΙΙ OQ· Mtribne 4411.
ιιιιιι.’1 29. ¹3 15.16 quoesmuesst inoeroeffboe'
Carnutum 1.ο14 ιι.ιι.1)4141ῑ”-.Ν mismefirffin
Auris ι1ιι114ιιιδειι111ωι t¹1²1113 Ιῑ (41124144 nepa·
batme‚ & oculus ιι 09¹⁵ Utagbmus rpeibu·
dens t'effimbniumreddbbae Va ut lmplbre 4014144444
mil1i3e'b qubd liberassem PerDbminu'm
4)ιιίι4)ειειιινοε1ειιιιιοιιι, 84 Alia Okarro.
14ὶιιι44111444ιι cui ιιο·-·ι “
tot 1 ’ ’ 4
1Ηιιιιιιιιι, Santol. V 11 qbasinbe'atiN. s olemniu·

mo ⁴ ³ 4441114144 Adimam non habe·

OU1 te 114444, sub 1ιιιι tddefbrimus3 utquinostte
Amans rec ιι gbbore mus, ejus qui ιι1ιι plbcult

Non xlleterras 11414 precibus adjuve'mu13p21
suspirat, 0141144411ιῖ. ’ Dbminum.¹

umer‘gog'a'udesnbbere —-——··—--.-...
Tn es moras amintibusv A D PR I M A M.
Tetus retardas 441144, Ant. Dbmine.

Cives ρο1οιυοιι1111ἱιιιι.- -'---—·--'--.......
Hmcfervetmdiesambr3 A ‘--D T E R T 1 A M.
In vota ton Atffluunt 41411. Verebar. ,
11414414114444114411 · ¹·CA1¹1''1b1.1m. Ρᾷιᾷρρηι

Fit poena ‚vitalbngioq ιι. 44..

V1x xste tard1cor poris 141111ιηί, -cum metu&
1041444401111444441141144441, C trembre vestram falfi.
Morus dtem praeoccupat eem opet'amini3 Deus est

ι

 

