m, cmm-murm

Q
confram ssss ‚mmuh

‚ ⁸ ,Ἶῑῐὲἤᾶιιιῖηιις n
²1¹,0ffi010s2159mm„ · mdelidhestflj„
berung-amm πρ] ῑιιζᾶᾖδαρ
tmrmftuq · ¹'³.''.‘·¹'''„· -’ ψῃφὼωέωα
w· r.,-v2§-1¹ms:· 1512 ι. μη.
'Post menum, iffi( ‘noua-tq. 01
mmm , mffiff.
ωῐιιωὼέέτάετ. Pf. ¹451&- hutntnnqpssfita,
Am i at·„·An·.f.· vssdmmsenntacde

umidae· ffliffoka ῐῑῐδῐκ.ιῆοδὶέ,ᾳηκ[ι
sjbusboni um· a· bedtoeNa
be'ns , ss flfflsjefflv'iffl ⁰⁶2¹&ss madium?
hospffiow' '¹‘R,·fisau&6-f &132 dlemsta'mes
rum pedes 'la ie, fffflbulh· m 0⁰1²s012fi6n1m
num [ηδ’(εεῖἰῑᾳχξίὶῗέωῒρἳ Christum. no m
¹ 5· 9· 10· ¹ .· ···-«κ-
·oraeioinffizadssajedggj 3234}ss ⁵ PE]
nfistsspmmae ..... .=·'= des'i ymsm'V’
An LA· ubtss’sf.. ἢῗῑῗῑ D⁰f¹¹¹¹¹ffl
Post Hymm, ᾗ ῳ· gfff ›necv1duan

ver& vidua est, δι’ desolata ,. Εαῗὶῗίζῑὲὸἷῖἒέιὲωὶ

spemin Dempz ¹3²·EFiss· AdMagnifrcat A
stet obsecranombumnraa Haecviduarconfir’ebi

tibnibusqosteacdiqssaessffim. minofflzloqmbm

5·,5·· -· ,· ,21 ⁴ , 3·6mnffi¹¹³.quiexpe
AdBentdffiuQAnt. 2. redemnddncmffsnk

12³1<- yffluaefipnbrff, quae 2, ετ. ςᾶι· -.

Am

 

