'osempermce‘nsusins- D Domini·
tituit Praedicatbrum ⁰15¹,ss Ῑ {HJX’MAM'
nem, quus confirmauq- Phil-&317⁵ Ψ ¹3⁵⁹.
nem ab Innockntlo ῑέτῐιο ‘7¹⁰³ Μ

Ι

agredencgz'ztam, nerccens ΞΜ officim ,’. . .
conciliiLaterane'nfisDecre‘- '¹²' Agnfflffll'ssffl
tum denovisOrdinibus non 72²· suaedfmffiyssm'
instituendis statim infringi ¹¹³¹¹¹⁰⁵³ ,δε vus, [πέδω
vi erbtur, pbstmodum im- v¹d⁹⁰⁵3¹⁰¹¹²m 01⁰⁵? M·
petrivitab Honbrio tdrtio, 4²· ²¹'·²⁶· ,
Innoce‘ntii successim. Tan- ΑΜ· ⁸·⁶·1‘²¹¹d¹⁵‘i¹¹⁵1?k·
dem anno christi ducem&- ¹¹² ⁰st ⁸²¹!ss sP¹²⁰d⁰f ε111ς
fimo vigssfimo primo supra ut ¹¹¹¹ em· Habaq. 3:35
mfflc‘fimum, aetc'ttis quin- ff} ¹· ἲ. 1331)ξῦῧῖ
' , 0θὶ uper
o ‘¹ .-
umilitfitem & paupertizs 5s¹¹2¹¹¹³ ffiffltfflflgfistg’
tem fratribus testamento ve¹¹¹‘¹¹s¹'¹¹⁰f··5‘²l'·⁷=29·
relinquens, obdormivit in '²²' ²· D· qunatio φῖ·
Dbmino sexti die Augfisti· Ψ ⁰st {lamam ⁰¹¹¹an
gggffiffissqasGse §riusng’ 3⁰⁰⁸ De¹ finces& Sap· 7·
ma - ⁸·
merum. nummu ,Ant-3·a.Candorest1u-
Ozzamo, Orgmus· cssaegdruae,&s96culumfi·
Eus‚quiEccles1amtu5 ⁰⁶³¹¹³f¹¹¹² Dei majestffis,
, efai Dominicifflumi- ⁸⁶ ¹¹¹¹²8⁰ b⁰⁰itf²ti⁵ imm·
nare ‘1gn5tus es meritis & ’φ’ 7‘ ²⁶·
,dostnms 3

Ι

 

