ἱ. Ιοιιι. VtfitatioB. Maria Wrginis. 441

tes, roo‘ari volunt3 atque, ex Ν τι ουίι.
ut ita ffixerim ‚ quaeruntut Iudith 13.v. 13'.
quaerhntur. Hos ergo adju- Mulieris Deum ἃ villo·
tbres vestris oratibnibus riam ferentis Canticum.
uaerite2hosproteR6resve· Petite portas,qi1ia no-
λιι ιεέιιΐιε, invenite 3 quia, hiscum est Deus , * qui
ne punire peccatbtes de· fecitvirtfiteminlsrael.....
beat, rogsari vult& ipse Lauda'ttebbminumDeum
qui ihdicat. nqstrum3 * qyi¹ non dest·
ἲ ἰφ Miserifbtdia pinnini ‘¹¹¹ss sPfflmss ffiasf* d,
zffizffisssssssfffssssssffzssz ιιενὲἒῖιῗῗεῗιῗὲιιιέιῗιῧὲ ’
ιέιιιὶαιιι ἰιι brachio su03 ‘³²9³‘ Ps⁰mffit ‘¹⁶¹³OE ff·
†Dispe‘rfit superbos, & ¹2¹² , , ,
οιειίιᾶνίῑ hfimiles.1.uc. 1. Et ¹¹¹t⁶f4⁰¹⁸ {¹¹ ,mm
50. 51. 52Lv.Nondes61uit mm2*h⁰st?¹}¹,1’91’¹²l¹s11i···
sperfintes in se3 δι intetfk- qopficennm ¹¹1¹, ⁰m13e⁵3
cit in manu mea hostem 9¹¹⁰¹¹¹²¹¹¹ b⁰¹¹¹¹⁵ ². *51ῑὲοὓἓᾶ
pbpulisui.1udieh13. 17. ¹¹? stallum ¹²²¹s⁶¹¹⁶0¹d¹²
18. * Fecit. Glbria. †Dis- ‘1¹¹⁸- Ι ‚'
9415ss . Ant. Βιιιιᾶιᾶι tu ιιι mu·
· Ιίέιίζιιιες invenisti enim
ir. Samo. Magnificss- {ffaeffiapu‘l Deum· Lm·
“⁰5³¹in memma Ν» 1st Ant. 1. a. Deus ostkndet
'exlaltkmus ¹¹0m⁶¹¹ <11¹⁵ ¹1¹ splendbrem suumin te,
ιἆψῖἶῑῦῐ· Ps 33· 4· omni qui sub coelo est. Ba-

·‘····················-·· ruch5. 3.

ADLAUDES. - Οιιιιτυιιιιι.Ρνον.ς.

Ant. Ultae filix con· ¹J· !⁸· ‚ ,
2· D. gregavkrunt di· laesap16nt1ae,v1aepp1.
vitias 3 tu supergre'ffa es , , ⁶¹23 & omnqs skmmp
universas, psov, μ, 29, 1ll1us, Eqmficp. Lugnumv1-
Am· 4. im c· Benedic· tp est 1s qul apprehkpdq.
tus Dbminus, qui· te dire· ΠΜ ‘²⁰¹² ἃ ‘¹¹¹¹ tenuem

ι
xit in vfilnera cfipnis prin· effissegffls‘ smol m· Ι

{11⁹3.1³3}?}{5?{{¹¹¹14f¹⁰st‘⁶‘
Apt- 7· c· Ρςτ manum Quiw?cgmu{nfit‚sfibdite;
ιιωιικ peremat 111um 1³5>- cui stnffenmstemmm

mmus Deus noster. Judzth vel ipsa coeli sidera.

13·- 19‘ occum quae latet do·
Am.5.F. Benedistfftu. mi, T,

 

