αα SS. Apostolorum Ρὲτῆ θΡαὸῧ. „am- ’ἣ

{5¹512e‘12533‘123ff35225 {2222 Μὲᾱὲῗ Μ’,Μ
ss‘ssfhycffipssssffi ΑΜ, , acimffiae,;1{’0⁰0⁸¹¹ffiz
„dii Imperassbris αηῖραᾛ ›ffigff'mjus ΜΨ mfimhujt„
“pugnandum .' simam-12 ὃ ζξζξξῗῗ, ΜΜ 111·
, ΜΞΒΜΜ, Rompm pergin bani ἃ W23‘5
1b1quelann1s ugimi uim} '1² 333313931Ροοα-
que CathpdrnmSaceraotz'e- ‘5st ‘ffflh ‘Plst⁰l}s‚ qd.
. lem tknmt, usque ad filti-' cssffiefgssffi 51:11..
mum aqnum Nerbnis id έ ‘ ., “¹¹¹²
est, dkmmum qumi· A02p¹ffetft21¹⁶⁷⁶l²u⁰⁰⁸ σοφ-
quq ὃ( affigas cruci, mar. a {mua Εξῖᾞι ‘1⁰² gn.
‘51¹9 coronatusest μὶ · · · 9⁰ ⁰²³9 3931·
{fisswsfzzvsszipff} Ξβὲξέἓέἶεῗ33ἓ33
<W 3333383311]ςαὶ fic dication' · ’ω ⁸ 1³1·aeae
ι 016833έωῖ ¹¹¹ Dbminus Paulus {3⁰32ss l “w
ων· 3313333313, Romae in credidiss' b u ‘Cypra'
V²5¹m⁰›1q1tav1a1puimn.. Christfflfiess'} b? qmd eu
phfflfm’ ‘⁰⁰⁰⁸‘ 01b1s vene··- 'titus eh υὲιιηιειιι 82¹²? ³ [οβ’
ῐὲῐιοικιςςίῴιαίῑω, . fibi mea tul ’u'nff'o
132.D1c1td1sc1pu11s1esus: bus ‘·' m βω ¹.
v⁰⁵quem me effe dicitis? Jeroffgffagram’tfffflfflnsque
Respondeps Petu-us dixit: ebbo {cmlamd’ aPetroaJa.
'lssu es Chrgstusfi111mDeivi. Α ,ἢί ·. ²39⁹, Genuum.
Y3·J⁶su⁵d¹,¹¹t0¹²sstfituses: 1³0 zusor matur. .
³¹m⁰n·B²slQn²,quia*cas baffi ¹¹⁶⁵Pttrffils‚&supe1 Ι
W& sangmsnon revelfivit clksmffiam aedssfidbo Εὐ
ππ) ππΡΜΜ meus quiin· inferia ‘²¹¹³’ ‘E‘ ”⁰¹⁸³
coel1sest.Matt··16.·-15, 16. Md& fflssfflalebunt ad·
17·v.EstDeus1nc l ' . > 'w qtf. ¹⁶⁹¹&
zssffib‘xyssifffz'ffffi· gsffffbs‘ss‘z‘izzffdfflffi
10&(angu{g· ⁸ ' a* ᾗὲῃῗὲῑιβι ἴΕᾶηῐεΙῃῦῐῆῙς.
[413110 γ’ ἰ ⁶⁶1³· 5· ο .Ι;ιὶ1ι“οη>“οῐωτ1 ¹
ulus Apostolus · . . Vl: ·
,3353 wanga ἐξ {simam
‘1⁶r21m‚d0⁰12÷ss¹;¹232130⁹· Μουνετῆιῑόωψωω
&.01>1>id01udaeae &5¹¹¹ 21¹?v οβ’ ¹¹⁰⁶ ”⁰3³⁰ d¹⁶?ffl.›
fmt 3 quo inomni} {a 3 93303 postpaffiqnem Dom1.
to, mm· ‚ P. p1lv1ckfimo‘qumto anno.
ΜΜὲῑῑπῶέέῐ ἓξὲ,,ῑεᾞῑο,ξ·,ε,όςέῑὲ

k

 

