Dominicd Χ V I. post Pentecosten. 37‘}

'quid acceptum fit apud te: fiunt sub sole. Hanc- occu· 0
* Illa dedficet me in 00611- 01116111111 0111101110· dedit
.busmeissbbri&.Sap.9.4.10„ Deus -filiis h6minum, ut
11. 11. Quae desfirsum cst occupare‘ntur in ea. vidi
sapientia, pudica est, paci· 11111ἂο quae fiunt sub sole ,
fica, modesta, non 111111- 811111111111έ11111111111,81 ,
111111, 11111111111111110111.Ιαε. 1111116110 1111111111. Petvc‘rfi
3. 17. ’³‘ Illa. 1111111111101111ς111111111 &stul-
Laelio ij. ν. 8. add 1'1. tbruminfinitusestnumerus.
Unetae resdifficilesmon 10111110 sum incorde meo,
potest eas homo upli- dicens: Ecce· magnus eff&-
11111 1111116111. Νο11 11111111- tus sum ‚ & praeckffi omnes
tur 61111111 visu 3 nec auris 111016111ίέ, qui fuerunt ante
auditu 1111ρὶ11111. Quid est me in 1111111111115 81 mens
quod fuit2ipsum quodfu- mea contemplfita est 11111111
111111111 est: quid est quod sapikntess 8111111111. Dedi-
1111011111110111111011011111- que cor meum ut scirem
cie'ndum est. Nihilsub sole ptuddntiam atque 1106111·
novum‚necvaletquisquam nam, erroresque & stulti·
dicere: Ecce hoc recens tiam3' &agnbvi 1111011 inhis ·
est3 jam enim praece‘ffit in quoque effet labor, & af-
16111111 quae fue'runt ante flictio spiritfis3 111 0111111111
nos. Non est 0116111111 me· multa sapientia, multa 111
016111111111111161110111111111 ἰηάἰςηὲιὶοτ 81 qui addis
quaepbstea 11111111 sunt,erit scikntiamstdditfflabbrem.
recordfitio apud eos qui fu· “ 111. si esurierit inimicus
11111101111111011111110. tuus, ciba illum3 11 1111,
111. Vidi sub sole 1111010 potum da 1111 ;* Noli vinci
'udicii impietfitem ‚ & 111 amalo, sed *111111εεί1110-
1010 justitiae iniquitz‘uem no malum. Rom. 12. 20.
& din in corde meo: *1111- 21. 111. 111 ruina inimici tui
111111 81 impium judicabit ne 11111111 101 tuum, ne
Deus, & tempus omnis rei 10111 videat obsumus, &
tunc etit. Eccle. 3. 16. 17. displiceat ei. Prov.24.17.
y). Uniuscujfisque opus ma· 18. *Noli2G16ria. †Vince.
nife‘stumerindiesenimnb. 11111. ΝοετυκΝο.
, 111011111111111111. 1. Cor. 3. DesermbnesanfflJofinnis Ι
11.*1111111111. Chrysbstomi.
Leaioiij ν. 11αᾶ fin. Serm. contra Concubina.
Co Ecclefifistes 1111111Ι rios, circa finem.
’ 11111110111111111111181 1111ἱο111.
0101161111 111 {mimo meo Α10111011,111111 11111111·
quaercre & investigare sa· 1111111 11111111 concupis⁴
1111111111 de bmnibus quae 6611111 1111111111, magnas

,Ι

 

